<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale-1,user-scalable=no">
    <title>@media screen 属性</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /*@media screen and (min-width: *px) and (max-width: *px) {

        }*/
        /*@media only screen */
        .test {
            width: 300px;
            height:220px;
            background: red;
        }
        /*@media screen and (max-width: 900px) {
            .test{
                width: 100%;
                height: 100px;
                background: blue;
            }
        }*/
        @media screen and (min-width: 500px) and (max-width: 900px) {
            .test{
                width: 100%;
                height: 100px;
                background: blue;
            }
        }
    </style>
</head>
<body>
    <div class="test"></div>
</body>
</html>